<!DOCTYPE html>
<html>
<head>
	<title>TEST - Wisdom Warriors</title>

	<style>

  /* Parallax base styles
  --------------------------------------------- */

  .parallax {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 1px;
    perspective: 1px;
  }

  .parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .parallax__layer--front {
    -webkit-transform: translateZ(-2.75px);
    transform: translateZ(-2.75px);
  }

  .parallax__layer--base {
    -webkit-transform: translateZ(-3px);
    transform: translateZ(-3px);
  }

  .parallax__layer--back {
    -webkit-transform: translateZ(-4px);
    transform: translateZ(-4px);
  }

  .parallax__layer--back-back {
    -webkit-transform: translateZ(-5px);
    transform: translateZ(-5px);
  }


  /* demo styles
  --------------------------------------------- */

  * {
    margin:0;
    padding:0;
  }

  body {
    font: 100% / 1.5 Arial;
  }

  .parallax {
    font-size: 200%;
  }

   /* add some padding to force scrollbars */
  .parallax__layer {
    padding: 100vh 0;
  }

   /* centre the content in the parallax layers */
  .title {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  img {

  	width: 105vw;
  }

.parallax__layer--back-back {
  transform: translateZ(-5px) scale(6);
}

  .parallax__layer--back {
  transform: translateZ(-4px) scale(5);
}

.parallax__layer--base {
  transform: translateZ(-3px) scale(4);
}
.parallax__layer--front {
  transform: translateZ(-2.75px) scale(3.75);
}

</style>
</head>
<body>
	
	<div class="parallax">

	<div class="parallax__layer parallax__layer--back-back">
	    <div class="title"><img src="Assets/Title Image/Clouds.png"/></div>
	  </div>

	  <div class="parallax__layer parallax__layer--back">
	    <div class="title"><img src="Assets/Title Image/Castle.png"/></div>
	  </div>

	  <div class="parallax__layer parallax__layer--base">
	    <div class="title"><img src="Assets/Title Image/Hill.png"/></div>
	  </div>

	  <div class="parallax__layer parallax__layer--front">
	    <div class="title"><img src="Assets/Title Image/Flowers.png"/></div>
	  </div>

	</div>

</body>
</html>