<!Doctype html>
<html>
<head>
<title>Wisdom Warriors - Level 1</title>
<link rel="stylesheet" type="text/css" href="../../../Pages/GAME/GameStyle.css"/>
<link rel="icon" type="image/x-icon" href="../../../Assets/favicon.ico" />
	<style type="text/css">
		body {
			overflow-x: hidden;
			overflow-y: hidden;
		}
	</style>
</head>
<body onload="onLoadStart()">

<script type="text/javascript">
	var str = "Oh no! The Castle's magical pencil has been stolen!";   
var i = 0;
var isOver = false;

	var done = 0;
	var clickable = 1;
	var doneScrolling = 0;
	var scrollPosDone = 0;

	var caughtDone = 0;

	var charAnim = 0;

	var strESP = "\xA1No! \xA1El l\xC1piz m\xC1gico del castillo est\xC1 robado!"; 
	var isSpanish = 0;

	function onLoadStart () {

		isSpanish = JSON.parse(localStorage.getItem("spanish"));

		if (JSON.parse(localStorage.getItem("spanish")) != null){
isSpanish = JSON.parse(localStorage.getItem("spanish"));
} else {
	isSpanish = 0;
}

	if (isSpanish == 1) {
		document.getElementById('GoblinNote').src = "../../../Assets/L1 Language Arts/GoblinNoteESP.png";
	}

		selectedCharacter = JSON.parse(localStorage.getItem("characterSelected"));


	if (selectedCharacter == "Ajax") {
		document.getElementById('character').src = "../../../Assets/Characters/Single/Ranger.gif";
	} else if (selectedCharacter == "Nova") {
		document.getElementById('character').src = "../../../Assets/Characters/Single/Ninja.gif";
	} else if (selectedCharacter == "Dana") {
		document.getElementById('character').src = "../../../Assets/GuardianStand.gif";
	} else if (selectedCharacter == "Jade") {
		document.getElementById('character').src = "../../../Assets/Characters/Single/Pirate.gif";
	} else if (selectedCharacter == "Sofia") {
		document.getElementById('character').src = "../../../Assets/Characters/Single/Knight.gif";
	} else if (selectedCharacter == "Quinn") {
		document.getElementById('character').src = "../../../Assets/Characters/Single/Paladin.gif";
	} else if (selectedCharacter == "Sage") {
		document.getElementById('character').src = "../../../Assets/Characters/Single/Hunter.gif";
	} else if (selectedCharacter == "Ramon") {
		document.getElementById('character').src = "../../../Assets/ScoutStand.gif";
	}

		window.location.href = "LanguageArtsChase.html#start";

		document.body.scrollLeft = 0;

		setTimeout(scrollTest, 2000);

	}
	function scrollTest () {
		if (charAnim == 0) {
			charAnim = 1;
			if (selectedCharacter == "Dana") {
			document.getElementById('character').src = "../../../Assets/GuardianRun.gif";
		} else if (selectedCharacter == "Ramon") {
			document.getElementById('character').src = "../../../Assets/ScoutRun.gif";
		}
		}


		if (doneScrolling == 0) {
		window.scrollBy(2, 0)

		var scrollPos = document.body.scrollLeft;
		var w = window.innerWidth;
		var minus = (w * 0.1);
		var otherW = w - minus;

		var limit = (8 * w);

		//-----
		var getElmnt = document.getElementById('character')
			var style = window.getComputedStyle(getElmnt, null);
			var charMar = style.marginLeft;

			var charMarNew = charMar.slice(0, -2);

		var charW = style.width;
		var charWNew = charW.slice(0, -2);

		var getElmntTwo = document.getElementById('Goblin')
			var styleTwo = window.getComputedStyle(getElmntTwo, null);
			var goblinW = styleTwo.width;

		var goblinWNew = goblinW.slice(0, -2);

		var charProg = charMarNew + charWNew;
		var testProg = 0.5 * w;

		//-----

		if (scrollPos > w && done == 0) {
			fixedGoblin();
			done = 1;
		} else if (scrollPos > limit && scrollPosDone == 0) {
			scrollPosDone = 1;
			document.getElementById('hallwayDoorFour').src = "../../../Assets/DoorAnim.gif";

			setTimeout(function () {
				document.getElementById('hallwayDoorFour').src = "../../../Assets/DoorAnimOpen.gif";
				document.getElementById('Goblin').style.transition = "opacity 2s";
				document.getElementById('Goblin').style.opacity = 0;

				if (selectedCharacter == "Dana") {
			document.getElementById('character').src = "../../../Assets/GuardianStand.gif";
		} else if (selectedCharacter == "Ramon") {
			document.getElementById('character').src = "../../../Assets/ScoutStand.gif";
		}

				setTimeout(thiefEscape, 2500);
			}, 2600)
		} else if (charMarNew > testProg && caughtDone == 0) {
			caughtDone = 1;
			caught();

		}
		if (caughtDone == 0) {
		setTimeout(scrollTest, 10);
	}
	} else if (doneScrolling == 1) {
		alert("doneScrolling");
	}
	}
	function thiefEscape () {
		document.getElementById('speakerCircle').src = "../../../Assets/LOGO/LOGO2.png";

	document.getElementById('lighterblue').style.transition = "opacity 1s";
	document.getElementById('lighterblue').style.opacity = 0.9;
	document.getElementById('darkerblue').style.transition = "opacity 1s";
	document.getElementById('darkerblue').style.opacity = 0.9;
	document.getElementById('speakerCircle').style.transition = "opacity 2s";
	document.getElementById('speakerCircle').style.opacity = 1;


	document.getElementById('textArea').style.opacity = 1;

	setTimeout(ohNoLetEscape, 2500);
	}
	function caught () {
		if (selectedCharacter == "Dana") {
			document.getElementById('character').src = "../../../Assets/GuardianStand.gif";
		} else if (selectedCharacter == "Ramon") {
			document.getElementById('character').src = "../../../Assets/ScoutStand.gif";
		}

		document.getElementById('Goblin').src = "../../../Assets/Goblin/PencilGoblinShocked.gif";

		document.getElementById('speakerCircle').src = "../../../Assets/LOGO/LOGO2.png";

	document.getElementById('lighterblue').style.transition = "opacity 1s";
	document.getElementById('lighterblue').style.opacity = 0.9;
	document.getElementById('darkerblue').style.transition = "opacity 1s";
	document.getElementById('darkerblue').style.opacity = 0.9;
	document.getElementById('speakerCircle').style.transition = "opacity 2s";
	document.getElementById('speakerCircle').style.opacity = 1;


	document.getElementById('textArea').style.opacity = 1;

	setTimeout(goodJob, 3500);
	}
	function goodJob () {
	type();

	i = 0;
	isOver = false;
	str = "Good Job! You caught the thief.";
	strESP = "\xA1Buen Trabajo! Atrap\xC1 al ladr\xD3n.";

	setTimeout(function () {
		window.location.href= "../levelOneOutcome.html";
		return false;
	}, 7500);

	}
	function ohNoLetEscape () {
		type();

	i = 0;
	isOver = false;
	str = "Oh No! You let the thief escape. Try again.";
	strESP = "\xA1No! Dejaste que el ladr\xD3n escapara";

	setTimeout(function () {
		location.reload();
	}, 7000);
	}
	function type() {
    if (isSpanish == 0) {	
    
    text = str.slice(0, ++i);
    
    document.getElementById('textArea').innerHTML = text;

		if(i == str.length) {
    	isOver = true;
    } else {
    	isOver = false; 
    }

    if (isOver == true) {
    	return; 
    }
   
    setTimeout(type, 80);
    } 

    //----------
    //----------

    else if (isSpanish == 1) {
    	text = strESP.slice(0, ++i);
    
    document.getElementById('textArea').innerHTML = text;

		if(i == strESP.length) {
    	isOver = true;
    } else {
    	isOver = false; 
    }

    if (isOver == true) {
    	return; 
    }
   
    setTimeout(type, 80);
    }
}
	function fixedGoblin () {
		document.getElementById('Goblin').style.marginRight = "10vw";
		document.getElementById('Goblin').style.position = "fixed";

		document.getElementById('rightSideTap').addEventListener("click", function () {

			if (clickable == 1) {
			var getElmnt = document.getElementById('character')
			var style = window.getComputedStyle(getElmnt, null);
			var originalPos = style.marginLeft;
			var originalPosNew = originalPos.slice(0, -2);
			var originalPosNewParsed = parseInt(originalPosNew);

			var w = window.innerWidth;
			var addedMar = w/20;

			var newVal = originalPosNewParsed + addedMar;

			var newValParsed = String(newVal);

			var newMarginParsed = newValParsed.concat("px");

			//alert(newMarginParsed);

			document.getElementById('character').style.transition = "margin-left 3s";
			document.getElementById('character').style.marginLeft = newMarginParsed;

			clickable = 0;

			setTimeout(function () {
				clickable = 1;
			}, 3000);
		}
		});
	}

</script>


<style type="text/css">

	.noDrag {
  user-drag: none; 
user-select: none;
-moz-user-select: none;
-webkit-user-drag: none;
-webkit-user-select: none;
-ms-user-select: none;
}

	body {
			background-image: url('../../../Assets/Castle/BrickWall.png');
			background-size: 60vw;
			background-repeat: repeat;
			background-position: 0% 0%;
		}

		#doorHalf {
			position: absolute;
			height: 105vh;
			bottom: 0;
			margin-bottom: -1vh;
			right: 0;
			margin-right: -26vw;

		}
		#torchOne {
			position: absolute;
			z-index: -1;
			top: 0;
			margin-top: 20vh;
			left: 0;
			margin-left: 33vw;
		}
		#character {

	height: 100vh;
	position: fixed;
	margin-left: 0vw;
	margin-top: 7vh;
	z-index: 45;
}

#start {
	position: absolute;
	width: 10vw;
	height: 100vh;
	left: 0;

}
#GoblinNote {
		position: absolute;
		width: 30vw;
		right: 0;
		margin-right: 20vw;
		top: 0;
		margin-top: 1vh;

	}
</style>
<div id="start"></div>
<div id="torchesMove"/>
<img src="../../../Assets/Castle/Torch.gif" height ="200vh" id = "torchOne" class="noDrag"/>
	</div>
	<img src="../../../Assets/L1 Language Arts/FullDoor.png" id="doorHalf" class="noDrag"/>

	<img src="../../../Assets/L1 Language Arts/GoblinNote.png" id="GoblinNote" class="noDrag"/>

	<img src="" id="character" id="character" class="noDrag"/>
	
	<div id="rightSideTap"></div>
<img src="../../../Assets/Castle/Torch.gif" height ="200vh" id = "torchPassOne" class="noDrag"/>
<img src="../../../Assets/Castle/Torch.gif" height ="200vh" id = "torchPassTwo" class="noDrag"/>
<img src="../../../Assets/Castle/Torch.gif" height ="200vh" id = "torchPassThree" class="noDrag"/>
<img src="../../../Assets/Castle/Torch.gif" height ="200vh" id = "torchPassFour" class="noDrag"/>
<img src="../../../Assets/Castle/Torch.gif" height ="200vh" id = "torchPassFive" class="noDrag"/>
<img src="../../../Assets/Castle/Torch.gif" height ="200vh" id = "torchPassSix" class="noDrag"/>
<img src="../../../Assets/Castle/Torch.gif" height ="200vh" id = "torchPassSeven" class="noDrag"/>
<img src="../../../Assets/Castle/Torch.gif" height ="200vh" id = "torchPassEight" class="noDrag"/>

<img src="../../../Assets/L1 Math/FullDoor.png" id="hallwayDoorOne" class="noDrag"/>
<img src="../../../Assets/L1 Math/FullDoor.png" id="hallwayDoorTwo" class="noDrag"/>
<img src="../../../Assets/L1 Math/FullDoor.png" id="hallwayDoorThree" class="noDrag"/>
<img src="../../../Assets/L1 Math/FullDoor.png" id="hallwayDoorFour" class="noDrag"/>

<style type="text/css">
	#rightSideTap {
		position: fixed;
		width: 50vw;
		height: 110vh;
		left: 50%;
		margin-top: -3vh;
		z-index: 119;
	}
	#torchPassOne {
		position: absolute;
			left: 150%;
			margin-top: 20vh;
			height: 24vh;
	}
	#torchPassTwo {
		position: absolute;
			left: 250%;
			margin-top: 20vh;
			height: 24vh;
	}
	#torchPassThree {
		position: absolute;
			left: 350%;
			margin-top: 20vh;
			height: 24vh;
	}
	#torchPassFour {
		position: absolute;
			left: 450%;
			margin-top: 20vh;
			height: 24vh;
	}
	#torchPassFive {
		position: absolute;
			left: 550%;
			margin-top: 20vh;
			height: 24vh;
	}
	#torchPassSix {
		position: absolute;
			left: 650%;
			margin-top: 20vh;
			height: 24vh;
	}
	#torchPassSeven {
		position: absolute;
			left: 750%;
			margin-top: 20vh;
			height: 24vh;
	}
	#torchPassEight {
		position: absolute;
			left: 850%;
			margin-top: 20vh;
			height: 24vh;
	}


	#hallwayDoorOne {
		position: absolute;
			height: 105vh;
			bottom: 0;
			margin-bottom: -1vh;
			left: 275%;
	}
	#hallwayDoorTwo {
		position: absolute;
			height: 105vh;
			bottom: 0;
			margin-bottom: -1vh;
			left: 475%;
	}
	#hallwayDoorThree {
		position: absolute;
			height: 105vh;
			bottom: 0;
			margin-bottom: -1vh;
			left: 675%;
	}
	#hallwayDoorFour {
		position: absolute;
			height: 105vh;
			bottom: 0;
			margin-bottom: -1vh;
			left: 875%;
	}

</style>


<img id="Goblin" src="../../../Assets/Goblin/PencilGoblinRunRight.gif" class="noDrag"/>


<style type="text/css">
	#Goblin {
		position: absolute;
		height: 42vh;
		right: 0;
		bottom: 0;
		margin-bottom: -3vh;
		margin-right: -90vw;
	}
</style>
<div id="fixedText">
<div id="hiddenForInvis">
	<div class="textBox" id="darkerblue"></div>
	<div class="textBox" id="lighterblue"></div>
	</div>

	<img id="speakerCircle" src="../../../Assets/LOGO2.png" class="noDrag"/>


	<div id="texttextBox"><h1 id="textArea"></h1></div>
	</div>


<style type="text/css">
	#hiddenForInvis {
			margin-bottom: -2vh;
			z-index: 100;
		}

		.textBox {
			opacity: 0;
			position: fixed;
			width: 110vw;
			margin-right: -3vw;
			margin-left: -3vw;
			z-index: 100;
			
		}
		#darkerblue {
			opacity: 0;
			background-color: #0B6E9E;
			height: 2vh;
			bottom: 0;
			margin-bottom: 25vh;
			z-index: 100;
		}
		#lighterblue {
			background-color: #148ABC;
			height: 25vh;
			bottom: 0;
			z-index: 100;
		}
		#speakerCircle {
			position: fixed;
			bottom: 0;
			left: 0;
			margin-bottom: 1.5vh;
			margin-left: 4vw;
			height: 22vh;
			opacity: 0;
			z-index: 100;
		}
		#texttextBox {
			color: #FFF;
			width: 75vw;
			position: fixed;
			bottom: 0;
			margin-bottom: 5vh;
			height: 15vh;
			right: 0;
			margin-right: 5vw;
			display:table;
			z-index: 100;
		}
		#textArea {
			 display:table-cell;
        vertical-align:middle;
        opacity: 0;
        z-index: 100;

		}

		h1 {
			font-size: 3em;
		}

</style>
</body>
</html>