<!DOCTYPE html>
<html>
<head>
	<title>Wisdom Warriors - Level 1</title>
	<link rel="icon" type="image/x-icon" href="../../../Assets/favicon.ico" />
	<script type="text/javascript" src="../game.js"></script>
	<link rel="stylesheet" type="text/css" href="../GameStyle.css"/>

	<style type="text/css">
		body {
			overflow-x: hidden;
			overflow-y: hidden;

		}
	</style>
</head>
<body onload="startLOneLang()">

<img src="../../../Assets/L1 Language Arts/Door.png" id="door"/>
<img src="../../../Assets/Castle/Torch.gif" height ="200vh" id = "torchOne"/>
<img src="" id="character" id="character"/>

<style type="text/css">
	body {
			background-image: url('../../../Assets/Castle/BrickWall.png');
			background-size: 60vw;
			background-repeat: repeat;
		}
		#door {
			position: absolute;
			height: 105vh;
			bottom: 0;
			margin-bottom: -1vh;
			right: 0;
			margin-right: -1vw;

		}
		#torchOne {
			position: absolute;
			z-index: -1;
			top: 0;
			margin-top: 20vh;
			left: 0;
			margin-left: 33vw;
		}
		#character {
	height: 100vh;
	position: absolute;
	margin-top: 6vh;
	left: 0;
	margin-left: 8vw;
}
</style>


<img src="../../../Assets/L1 Language Arts/GoblinNote.png" id="GoblinNote"/>
<img src="../../../Assets/L1 Language Arts/Nail.png" id="nail"/>

<div id="hiddenForInvis">
	<div class="textBox" id="darkerblue"></div>
	<div class="textBox" id="lighterblue"></div>
	</div>

<img id="speakerCircle" src="../../../Assets/LOGO2.png"/>


	<div id="texttextBox"><h1 id="textArea"></h1></div>

	<img id="popup" src="../../../Assets/popup.png" class="fadingElement"/>


<style type="text/css">
	#GoblinNote {
		position: absolute;
		width: 15vw;
		right: 0;
		margin-right: 20vw;
		top: 0;
		margin-top: 30vh;

		-webkit-transition: width 5s ease;
  -moz-transition: width 5s ease;
  -o-transition: width 5s ease;
  transition: width 5s ease;
	}
	#GoblinNoteTwo {
		position: absolute;
		width: 30vw;
		/*right: 0;
		margin-right: 20vw;
		top: 0;
		margin-top: 3vh;*/

	}
	#nail {
		position: absolute;
		z-index: 5;
		width: 1vw;
		right: 0;
		margin-right: 28vw;
		top: 0;
		margin-top: 31vh;

	}

	#hiddenForInvis {
			opacity: 0;
		}

		.textBox {
			position: absolute;
			width: 110vw;
			margin-right: -3vw;
			margin-left: -3vw;
			
		}
		#darkerblue {
			z-index: 99;
			background-color: #0B6E9E;
			height: 2vh;
			bottom: 0;
			margin-bottom: 25vh;
		}
		#lighterblue {
			z-index: 99;	
			background-color: #148ABC;
			height: 25vh;
			bottom: 0;
		}
		#speakerCircle {
			position: absolute;
			bottom: 0;
			left: 0;
			margin-bottom: 1.5vh;
			margin-left: 4vw;
			height: 22vh;
			opacity: 0;
		}
		#texttextBox {
			color: #FFF;
			width: 75vw;
			position: absolute;
			bottom: 0;
			margin-bottom: 5vh;
			height: 15vh;
			right: 0;
			margin-right: 5vw;
			display:table;
		}
		#textArea {
			 display:table-cell;
        vertical-align:middle;
        opacity: 0;

		}

		h1 {
			font-size: 3em;
		}
		table {
			opacity: 0;
		}
		td {
			text-align: center;
		}
		.myImage {
			width: 20vw;
		}
		body {
			background-color: #000;
		}
		#popup {
			opacity: 0;
			position: absolute;
			z-index: 89;
			top: 0;
			height: 70vh;
			left: 0;
			right: 0;
			margin-left: auto;
			margin-right: auto;
		}

		#myTable {
			top:0;
			margin-top: 18vh;
			position: absolute;
			width: 30vw;
			z-index: 90;
			left: 0;
			right: 0;
			margin-left: auto;
			margin-right: auto;
			padding-right: 10vw;
		}
		#osiPointingArrow {
			opacity: 0;
			position: absolute;
			width: 5vw;
			bottom: 0;
			right: 0;
			margin-bottom: 8vh;
			margin-right: 3vw;

		}
</style>
	
</body>
</html>