<!Doctype html>
<html>
<head>
	<title>Wisdom Warriors - Level 1</title>
	<link rel="icon" type="image/x-icon" href="../../Assets/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="GameStyle.css"/>

	<script type="text/javascript" src="game.js"></script>

	<style type="text/css">
		body {
			overflow-x: hidden;
			overflow-y: hidden;
		}
	</style>
</head>
<body onload="levelOneOutcome()">

<img src="../../Assets/Goblin/GoblinShackles.png" id="goblin"/>

<style type="text/css">

		body {
			background-image: url('../../Assets/Castle/BrickWall.png');
			background-size: 60vw;
			background-repeat: repeat;
		}

		#goblin {
			position: absolute;
		height: 42vh;
		left: : 0;
		bottom: 0;
		margin-left: 32vw;
		margin-bottom: -2vh;
		}

		#torchOne {
			position: absolute;
			margin-top: 20vh;
			margin-left: 23vw;
		}
		#torchTwo {
			position: absolute;
			margin-top: 20vh;
			margin-left: 62vw;
		}
		#podium {
			position: absolute;
			display: block;
			left: 0;
			right: 0;
			bottom: 0;
			margin-left: auto;
			margin-right: auto;
			
		
		}
		#pencil {
			position: absolute;
			display: block;
			left: 0;
			right: 0;
			margin-left: auto;
			margin-right: auto;
			margin-top: 40vh;	

-webkit-animation: Pencil 6s ease infinite;
-moz-animation: Pencil 6s ease infinite;
animation: Pencil 6s ease infinite;
		}

		@-webkit-keyframes Pencil {
    0%{margin-top: 40vh;}
    48%{margin-top: 35vh;}
    52%{margin-top: 35vh;}
    100%{margin-top: 40vh;}
}
@-moz-keyframes Pencil {
     0%{margin-top: 40vh;}
    48%{margin-top: 35vh;}
    52%{margin-top: 35vh;}
    100%{margin-top: 40vh;}
}
@keyframes Pencil { 
     0%{margin-top: 40vh;}
    48%{margin-top: 35vh;}
    52%{margin-top: 35vh;}
    100%{margin-top: 40vh;}
}

body {
	overflow-y: hidden;
}
#character {
	height: 100vh;
	position: absolute;
	margin-top: 6vh;
}
#merlin {
	height: 100vh;
	position: absolute;
	margin-top: 4vh;
	margin-left: 70vw;
}
	</style>

	<img src="../../Assets/Castle/Torch.gif" height ="200vh" id = "torchOne"/>
	<img src="../../Assets/Castle/Torch2.gif" height ="200vh" id = "torchTwo"/>
	<img src="../../Assets/Castle/Podium.png" width= "200vw" id="podium"/>
	<img src="../../Assets/Castle/Pencil.png" height = "100vh" id="pencil"/>
	<img src="" id="character" id="character"/>
	<img src="../../Assets/Characters/Single/MerlinBlinking.gif" id="merlin"/>

	<div id="hiddenForInvis">
	<div class="textBox" id="darkerblue"></div>
	<div class="textBox" id="lighterblue"></div>
	</div>

	<img id="speakerCircle" src="../../Assets/LOGO2.png"/>


	<div id="texttextBox"><h1 id="textArea"></h1></div>

	<div id="opacityTransition">
	<img id="popup" src="../../Assets/RewardsMath.png"/>

	<div id="rewardsText">
		<h1 id="gems" class="rewards"><span id="numGems">0</span> Power-Gems</h1>
		<br />
		<h1 id="xp" class="rewards"><span id="numXP">0</span> <span id="selectedPowerText">Math</span> XP</h1>
	</div>
	</div>


	<style type="text/css">
		#hiddenForInvis {
			opacity: 0;
		}

		.textBox {
			position: absolute;
			width: 110vw;
			margin-right: -3vw;
			margin-left: -3vw;
			
		}
		#darkerblue {
			background-color: #0B6E9E;
			height: 2vh;
			bottom: 0;
			margin-bottom: 25vh;
		}
		#lighterblue {
			background-color: #148ABC;
			height: 25vh;
			bottom: 0;
		}
		#speakerCircle {
			position: absolute;
			bottom: 0;
			left: 0;
			margin-bottom: 1.5vh;
			margin-left: 4vw;
			height: 22vh;
			opacity: 0;
		}
		#texttextBox {
			color: #FFF;
			width: 75vw;
			position: absolute;
			bottom: 0;
			margin-bottom: 5vh;
			height: 15vh;
			right: 0;
			margin-right: 5vw;
			display:table;
		}
		#textArea {
			 display:table-cell;
        vertical-align:middle;
        opacity: 0;

		}

		h1 {
			font-size: 3em;
		}

		#popup {
			opacity: 1;
			position: absolute;
			z-index: 89;
			top: 0;
			height: 70vh;
			left: 0;
			right: 0;
			margin-left: auto;
			margin-right: auto;
		}
		.rewards {
			font-size: 3em;
			color: #FFF;
		}
		br {
			line-height: 4vh;
		}
		#rewardsText {
			position: absolute;
			z-index: 100;
			left: 43%;
			top: 0;
			margin-top: 25vh;
		}
		#opacityTransition {
			opacity: 0;
		}
	</style>
	
</body>
</html>