<!Doctype html>
<html>
<head></head>
<body>
  
  <div class="shine-me">
  </div>

  <style type="text/css">
  body {
    background-color: #148ABC;
  }

  .shine-me {
    margin-top: -5vh;
    margin-left: -5vw;
  }
    .shine-me {
    width:110vw; /*Make sure the animation is over the whole element*/
    height: 300vh;

    -webkit-animation-name: ShineAnimation;
    -webkit-animation-duration: 20s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: cubic-bezier(.12,.89,.98,.47);
}

@-webkit-keyframes ShineAnimation{
    from {
        background-repeat:no-repeat;
        background-image:-webkit-linear-gradient(
            top left,
            rgba(255, 255, 255, 0.0) 0%,
            rgba(255, 255, 255, 0.0) 45%,
            rgba(255, 255, 255, 0.5) 48%,
            rgba(255, 255, 255, 0.8) 50%,
            rgba(255, 255, 255, 0.5) 52%,
            rgba(255, 255, 255, 0.0) 57%,
            rgba(255, 255, 255, 0.0) 100%
        );
        background-position:-100px -100px;
        background-size: 150vw 200vh;
    }
    to {
        background-repeat:no-repeat;
        background-position:150vw 150vh;
    }
}

p
{
    background-color:#c0c0c0;
    padding:15px;
}
div
{
    width:100vw;
    margin:10px;
}
  </style>
</body>
</html>