<!DOCTYPE html>
<html>
<head>
	<title>Wisdom Warriors - Dana</title>
	<link rel="icon" type="image/x-icon" href="../../../Assets/favicon.ico" />
	<script type="text/javascript" src="../game.js"></script>
</head>
<body>
<img src="../../../Assets/Characters/DanaPage.png" id="Dana"/>
<table>
	<tr>
		<td>
			<a href="../characterSelect.html"><img src="../../../Assets/ARROWCOINFLIP.png" id="arrowone"></a>
		</td>
		<td>
			<img src="../../../Assets/ARROWCOIN.png" id="arrowtwo" onclick="characterSelected('Dana')"/>
		</td>
	</tr>
</table>
	<style type="text/css">
	table {
		position: absolute;
		margin-top: -65vh;
		display: block;
		margin-left: auto;
		margin-right: auto;
		left: 3%;
	}
		td img {
			height: 20vh;
		}
		#arrowone {
			padding-right: 35vw;

		}
		#arrowtwo {
			padding-left: 35vw;
		}
		#Dana {
			height: 100vh;
			display: block;
			margin-left: auto;
			margin-right: auto;			
		}
body {
	overflow: hidden;
background: #b2ffd7;
background: -moz-linear-gradient(-45deg, #b2ffd7 0%, #61e26b 35%, #008e0c 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, #b2ffd7), color-stop(35%, #61e26b), color-stop(100%, #008e0c));
background: -webkit-linear-gradient(-45deg, #b2ffd7 0%, #61e26b 35%, #008e0c 100%);
background: -o-linear-gradient(-45deg, #b2ffd7 0%, #61e26b 35%, #008e0c 100%);
background: -ms-linear-gradient(-45deg, #b2ffd7 0%, #61e26b 35%, #008e0c 100%);
background: linear-gradient(135deg, #b2ffd7 0%, #61e26b 35%, #008e0c 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b2ffd7', endColorstr='#008e0c', GradientType=1 );
	</style>
</body>
</html>