<!DOCTYPE html>
<html>
<head>
	<title>Wisdom Warriors - Jade</title>
	<link rel="icon" type="image/x-icon" href="../../../Assets/favicon.ico" />
	<script type="text/javascript" src="../game.js"></script>
</head>
<body>
	<img src="../../../Assets/Characters/JadePage.png" id="Jade"/>
<table>
	<tr>
		<td>
			<a href="../characterSelect.html"><img src="../../../Assets/ARROWCOINFLIP.png" id="arrowone"></a>
		</td>
		<td>
			<img src="../../../Assets/ARROWCOIN.png" id="arrowtwo" onclick="characterSelected('Jade')"/>
		</td>
	</tr>
</table>
	<style type="text/css">
	table {
		position: absolute;
		margin-top: -65vh;
		display: block;
		margin-left: auto;
		margin-right: auto;
		left: 3%;
	}
		td img {
			height: 20vh;
		}
		#arrowone {
			padding-right: 35vw;

		}
		#arrowtwo {
			padding-left: 35vw;
		}
		#Jade {
			height: 100vh;
			display: block;
			margin-left: auto;
			margin-right: auto;			
		}
body {
	overflow: hidden;
background: #b2bfff;
background: -moz-linear-gradient(-45deg, #b2bfff 0%, #61aae2 35%, #3a11b4 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, #b2bfff), color-stop(35%, #61aae2), color-stop(100%, #3a11b4));
background: -webkit-linear-gradient(-45deg, #b2bfff 0%, #61aae2 35%, #3a11b4 100%);
background: -o-linear-gradient(-45deg, #b2bfff 0%, #61aae2 35%, #3a11b4 100%);
background: -ms-linear-gradient(-45deg, #b2bfff 0%, #61aae2 35%, #3a11b4 100%);
background: linear-gradient(135deg, #b2bfff 0%, #61aae2 35%, #3a11b4 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b2bfff', endColorstr='#3a11b4', GradientType=1 );
}
	</style>
</body>
</html>