<!DOCTYPE html>
<html>
<head>
	<title>Wisdom Warriors - Nova</title>
	<link rel="icon" type="image/x-icon" href="../../../Assets/favicon.ico" />
	<script type="text/javascript" src="../game.js"></script>
</head>
<body>
<img src="../../../Assets/Characters/NovaPage.png" id="Nova"/>
<table>
	<tr>
		<td>
			<a href="../characterSelect.html"><img src="../../../Assets/ARROWCOINFLIP.png" id="arrowone"></a>
		</td>
		<td>
			<img src="../../../Assets/ARROWCOIN.png" id="arrowtwo" onclick="characterSelected('Nova')"/>
		</td>
	</tr>
</table>
	<style type="text/css">
	table {
		position: absolute;
		margin-top: -65vh;
		display: block;
		margin-left: auto;
		margin-right: auto;
		left: 3%;
	}
		td img {
			height: 20vh;
		}
		#arrowone {
			padding-right: 35vw;

		}
		#arrowtwo {
			padding-left: 35vw;
		}
		#Nova {
			height: 100vh;
			display: block;
			margin-left: auto;
			margin-right: auto;			
		}
body {
	overflow: hidden;
background: #f69999;
background: -moz-linear-gradient(-45deg, #f69999 0%, #e26161 35%, #b41111 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, #f69999), color-stop(35%, #e26161), color-stop(100%, #b41111));
background: -webkit-linear-gradient(-45deg, #f69999 0%, #e26161 35%, #b41111 100%);
background: -o-linear-gradient(-45deg, #f69999 0%, #e26161 35%, #b41111 100%);
background: -ms-linear-gradient(-45deg, #f69999 0%, #e26161 35%, #b41111 100%);
background: linear-gradient(135deg, #f69999 0%, #e26161 35%, #b41111 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f69999', endColorstr='#b41111', GradientType=1 );
	</style>
</body>
</html>