<!DOCTYPE html>
<html>
<head>
	<title>Wisdom Warriors - Quinn</title>
	<link rel="icon" type="image/x-icon" href="../../../Assets/favicon.ico" />
	<script type="text/javascript" src="../game.js"></script>
</head>
<body>
	<img src="../../../Assets/Characters/QuinnPage.png" id="Quinn"/>
<table>
	<tr>
		<td>
			<a href="../characterSelect.html"><img src="../../../Assets/ARROWCOINFLIP.png" id="arrowone"></a>
		</td>
		<td>
			<img src="../../../Assets/ARROWCOIN.png" id="arrowtwo" onclick="characterSelected('Quinn')"/>
		</td>
	</tr>
</table>
	<style type="text/css">
	table {
		position: absolute;
		margin-top: -65vh;
		display: block;
		margin-left: auto;
		margin-right: auto;
		left: 3%;
	}
		td img {
			height: 20vh;
		}
		#arrowone {
			padding-right: 35vw;

		}
		#arrowtwo {
			padding-left: 35vw;
		}
		#Quinn {
			height: 100vh;
			display: block;
			margin-left: auto;
			margin-right: auto;			
		}
body {
	overflow: hidden;
background: #f699b7;
background: -moz-linear-gradient(-45deg, #f699b7 0%, #e05c86 35%, #a6254e 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, #f699b7), color-stop(35%, #e05c86), color-stop(100%, #a6254e));
background: -webkit-linear-gradient(-45deg, #f699b7 0%, #e05c86 35%, #a6254e 100%);
background: -o-linear-gradient(-45deg, #f699b7 0%, #e05c86 35%, #a6254e 100%);
background: -ms-linear-gradient(-45deg, #f699b7 0%, #e05c86 35%, #a6254e 100%);
background: linear-gradient(135deg, #f699b7 0%, #e05c86 35%, #a6254e 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f699b7', endColorstr='#a6254e', GradientType=1 );
}
	</style>
</body>
</html>