<!DOCTYPE html>
<html>
<head>
	<title>Wisdom Warriors - Ramon</title>
	<link rel="icon" type="image/x-icon" href="../../../Assets/favicon.ico" />
	<script type="text/javascript" src="../game.js"></script>
</head>
<body>
<img src="../../../Assets/Characters/RamonPage.png" id="Ramon"/>
<table>
	<tr>
		<td>
			<a href="../characterSelect.html"><img src="../../../Assets/ARROWCOINFLIP.png" id="arrowone"></a>
		</td>
		<td>
			<img src="../../../Assets/ARROWCOIN.png" id="arrowtwo" onclick="characterSelected('Ramon')"/>
		</td>
	</tr>
</table>
	<style type="text/css">
	table {
		position: absolute;
		margin-top: -65vh;
		display: block;
		margin-left: auto;
		margin-right: auto;
		left: 3%;
	}
		td img {
			height: 20vh;
		}
		#arrowone {
			padding-right: 35vw;

		}
		#arrowtwo {
			padding-left: 35vw;
		}
		#Ramon {
			height: 100vh;
			display: block;
			margin-left: auto;
			margin-right: auto;			
		}
body {
	overflow: hidden;
background: #fff0b2;
background: -moz-linear-gradient(-45deg, #fff0b2 0%, #e2a661 35%, #b46811 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, #fff0b2), color-stop(35%, #e2a661), color-stop(100%, #b46811));
background: -webkit-linear-gradient(-45deg, #fff0b2 0%, #e2a661 35%, #b46811 100%);
background: -o-linear-gradient(-45deg, #fff0b2 0%, #e2a661 35%, #b46811 100%);
background: -ms-linear-gradient(-45deg, #fff0b2 0%, #e2a661 35%, #b46811 100%);
background: linear-gradient(135deg, #fff0b2 0%, #e2a661 35%, #b46811 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff0b2', endColorstr='#b46811', GradientType=1 );
	</style>
</body>
</html>