<!DOCTYPE html>
<html>
<head>
	<title>Wisdom Warriors - Sage</title>
	<link rel="icon" type="image/x-icon" href="../../../Assets/favicon.ico" />
	<script type="text/javascript" src="../game.js"></script>
</head>
<body>
	<img src="../../../Assets/Characters/SagePage.png" id="Sage"/>
<table>
	<tr>
		<td>
			<a href="../characterSelect.html"><img src="../../../Assets/ARROWCOINFLIP.png" id="arrowone"></a>
		</td>
		<td>
			<img src="../../../Assets/ARROWCOIN.png" id="arrowtwo" onclick="characterSelected('Sage')"/>
		</td>
	</tr>
</table>
	<style type="text/css">
	table {
		position: absolute;
		margin-top: -65vh;
		display: block;
		margin-left: auto;
		margin-right: auto;
		left: 3%;
	}
		td img {
			height: 20vh;
		}
		#arrowone {
			padding-right: 35vw;

		}
		#arrowtwo {
			padding-left: 35vw;
		}
		#Sage {
			height: 100vh;
			display: block;
			margin-left: auto;
			margin-right: auto;			
		}
body {
	overflow: hidden;
background: #5ec198;
background: -moz-linear-gradient(-45deg, #5ec198 0%, #34a63c 35%, #106002 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, #5ec198), color-stop(35%, #34a63c), color-stop(100%, #106002));
background: -webkit-linear-gradient(-45deg, #5ec198 0%, #34a63c 35%, #106002 100%);
background: -o-linear-gradient(-45deg, #5ec198 0%, #34a63c 35%, #106002 100%);
background: -ms-linear-gradient(-45deg, #5ec198 0%, #34a63c 35%, #106002 100%);
background: linear-gradient(135deg, #5ec198 0%, #34a63c 35%, #106002 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5ec198', endColorstr='#106002', GradientType=1 );
}
	</style>
</body>
</html>