<!DOCTYPE html>
<html>
<head>
	<title>Wisdom Warriors - Sofia</title>
	<link rel="icon" type="image/x-icon" href="../../../Assets/favicon.ico" />
	<script type="text/javascript" src="../game.js"></script>
</head>
<body>
	<img src="../../../Assets/Characters/SofiaPage.png" id="Sofia"/>
<table>
	<tr>
		<td>
			<a href="../characterSelect.html"><img src="../../../Assets/ARROWCOINFLIP.png" id="arrowone"></a>
		</td>
		<td>
			<img src="../../../Assets/ARROWCOIN.png" id="arrowtwo" onclick="characterSelected('Sofia')"/>
		</td>
	</tr>
</table>
	<style type="text/css">
	table {
		position: absolute;
		margin-top: -65vh;
		display: block;
		margin-left: auto;
		margin-right: auto;
		left: 3%;
	}
		td img {
			height: 20vh;
		}
		#arrowone {
			padding-right: 35vw;

		}
		#arrowtwo {
			padding-left: 35vw;
		}
		#Sofia {
			height: 100vh;
			display: block;
			margin-left: auto;
			margin-right: auto;			
		}
body {
	overflow: hidden;
background: #fcffb2;
background: -moz-linear-gradient(-45deg, #fcffb2 0%, #e2d761 35%, #cba005 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, #fcffb2), color-stop(35%, #e2d761), color-stop(100%, #cba005));
background: -webkit-linear-gradient(-45deg, #fcffb2 0%, #e2d761 35%, #cba005 100%);
background: -o-linear-gradient(-45deg, #fcffb2 0%, #e2d761 35%, #cba005 100%);
background: -ms-linear-gradient(-45deg, #fcffb2 0%, #e2d761 35%, #cba005 100%);
background: linear-gradient(135deg, #fcffb2 0%, #e2d761 35%, #cba005 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcffb2', endColorstr='#cba005', GradientType=1 );
}
	</style>
</body>
</html>